# JavaStep

./: README.md
SpringRedisSessionDemo/: build.gradle  settings.gradle
SpringRedisSessionDemo/src/main/java/com/example/springsessiondemo/: SpringSessionDemoApplication.java
SpringRedisSessionDemo/src/main/java/com/example/springsessiondemo/common/: CommonValues.java  ErrorCode.java
SpringRedisSessionDemo/src/main/java/com/example/springsessiondemo/controller/: ErrorController.java  TestController.java  UserController.java
SpringRedisSessionDemo/src/main/java/com/example/springsessiondemo/exceptions/: BusinessException.java
SpringRedisSessionDemo/src/main/java/com/example/springsessiondemo/filter/: RedisHttpSessionFilter.java  RedisHttpSessionInterceptor.java  RedisHttpSessionRegister.java
SpringRedisSessionDemo/src/main/java/com/example/springsessiondemo/response/: BaseResponse.java
SpringRedisSessionDemo/src/main/java/com/example/springsessiondemo/util/: JsonUtils.java
SpringRedisSessionDemo/src/main/resources/: application.properties
SpringRedisSessionDemo/src/test/java/com/example/springsessiondemo/: SpringSessionDemoApplicationTests.java
thinking-in-spring/: pom.xml
thinking-in-spring/common/: pom.xml
thinking-in-spring/common/src/main/java/com/yipeng/common/domain/: User.java  UserHolder.java
thinking-in-spring/dependenct-source/: pom.xml
thinking-in-spring/dependenct-source/src/main/java/com/yipeng/dependency/source/: CustomizedResolvableDependencyDemo.java
thinking-in-spring/dependency-inject/: pom.xml
thinking-in-spring/dependency-inject/src/main/java/com/yipeng/dependency/inject/autowiring/: AutowiringByConstructDemo.java  AutowiringByNameDemo.java  AutowiringByTypeDemo.java  CustomizedAutowiredAnnotationDemo.java
thinking-in-spring/dependency-inject/src/main/java/com/yipeng/dependency/inject/autowiring/annotations/: MyAutowired.java
thinking-in-spring/dependency-inject/src/main/java/com/yipeng/dependency/inject/aware/: AwareInjectorDemo.java
thinking-in-spring/dependency-inject/src/main/java/com/yipeng/dependency/inject/collection/: CollectionInjectorDemo.java
thinking-in-spring/dependency-inject/src/main/java/com/yipeng/dependency/inject/domain/: AutowireConstructor.java  CollectionHolder.java  Name.java  NonBeanPropertiesHolder.java  User.java
thinking-in-spring/dependency-inject/src/main/java/com/yipeng/dependency/inject/enums/: City.java
thinking-in-spring/dependency-inject/src/main/java/com/yipeng/dependency/inject/field/: FieldInjectDemo.java  FieldInjectorConfiguration.java
thinking-in-spring/dependency-inject/src/main/java/com/yipeng/dependency/inject/lazy/: LazyInjectorDemo.java
thinking-in-spring/dependency-inject/src/main/java/com/yipeng/dependency/inject/method/: BeanInjectionDemo.java  MethodInjectionDemo.java
thinking-in-spring/dependency-inject/src/main/java/com/yipeng/dependency/inject/non_bean/: NonBeanPropertiesInjector.java
thinking-in-spring/dependency-inject/src/main/java/com/yipeng/dependency/inject/others/: AnnotatedElementDemo.java  AssignableFromDemo.java  CleanerDemo.java  FieldGenericInfoDemo.java  ModifierDemo.java  ReferenceDemo.java
thinking-in-spring/dependency-inject/src/main/java/com/yipeng/dependency/inject/qualifier/: QualifierAnnotationDemo.java
thinking-in-spring/dependency-inject/src/main/java/com/yipeng/dependency/inject/qualifier/annotation/: QualifierExtended.java
thinking-in-spring/dependency-lookup/: pom.xml
thinking-in-spring/dependency-lookup/src/main/java/com/yipeng/dependency/lookup/hierarchical/: HierarchicalBeanFactoryDemo.java
thinking-in-spring/dependency-lookup/src/main/java/com/yipeng/dependency/lookup/lazy/: LazyLookupDemo.java
thinking-in-spring/dependency-lookup/src/main/resources/: hierarchical-bean-factory-context.xml
thinking-in-spring/ioc-container-overview/: pom.xml
thinking-in-spring/ioc-container-overview/src/main/java/com/yipeng/ioc/container/overview/annotaion/: Super.java
thinking-in-spring/ioc-container-overview/src/main/java/com/yipeng/ioc/container/overview/container/: AnnotationApplicationContextAsIocContainer.java  BeanFactoryAsIocContainer.java
thinking-in-spring/ioc-container-overview/src/main/java/com/yipeng/ioc/container/overview/dependency/: FactoryBeanDemo.java
thinking-in-spring/ioc-container-overview/src/main/java/com/yipeng/ioc/container/overview/domain/: SuperUser.java  User.java  UserFactoryBean.java
thinking-in-spring/ioc-container-overview/src/main/java/com/yipeng/ioc/container/overview/proxy/: CustomerProxy.java  ProxyDemo.java
thinking-in-spring/ioc-container-overview/src/main/java/com/yipeng/ioc/container/overview/repository/: UserRepository.java
thinking-in-spring/ioc-java-beans/: pom.xml
thinking-in-spring/ioc-java-beans/src/main/java/com/yipeng/ioc/java/beans/: BeanInfoDemo.java  Person.java  PropertyEditDemo.java  String2IntegerPropertyEditor.java
thinking-in-spring/ioc-spring-beans/: pom.xml
thinking-in-spring/ioc-spring-beans/src/main/java/com/yipeng/ioc/spring/beans/definition/: BeanAliasDemo.java  BeanDefinitionDemo.java  BeanNameGeneratorDemo.java
thinking-in-spring/ioc-spring-beans/src/main/java/com/yipeng/ioc/spring/beans/destroy/: DestroyBean.java  DestroyBeanDemo.java
thinking-in-spring/ioc-spring-beans/src/main/java/com/yipeng/ioc/spring/beans/domain/: InitializationBean.java  User.java
thinking-in-spring/ioc-spring-beans/src/main/java/com/yipeng/ioc/spring/beans/factory/: DefaultUserFactory.java  ServiceLoaderUserFactory.java  UserFactory.java  UserFactoryBean.java
thinking-in-spring/ioc-spring-beans/src/main/java/com/yipeng/ioc/spring/beans/gc/: GcBean.java  GcBeanDemo.java
thinking-in-spring/ioc-spring-beans/src/main/java/com/yipeng/ioc/spring/beans/initialization/: BeanInitializationDemo.java
thinking-in-spring/ioc-spring-beans/src/main/java/com/yipeng/ioc/spring/beans/instantiate/: InstantiateBeanDemo.java  SpecialInstantiateBeanDemo.java
thinking-in-spring/ioc-spring-beans/src/main/java/com/yipeng/ioc/spring/beans/lazy/: LazyBean.java  LazyLoaderBeanDemo.java  (+1 more)
(+103 files in other folders)
