server.port=8080
# 配置 spring-redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=qingteng
spring.redis.database=0
## 配置refer校验
backend.checkReferFlag=false
backend.referDomains=http://127.0.0.1,http://localhost
# 排除session校验的路径
backend.excludeCheckPath=/user/login

